PORT=3000
HTTP_HOST=127.0.0.1
HTTP_SSL_ENABLED=true
HTTP_SSL_KEY=
HTTP_SSL_CERT=
HTTP_CORS_ORIGINS=
APP_LOG_ENABLED=true
SWAGGER_ENABLED=true
SWAGGER_PATH=swagger
SWAGGER_TITLE=API definition
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=postgres
DB_LOGGING=debug
JWT_EXPIRES_IN=2h
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_ADMIN_EXPIRES_IN=2h
JWT_ADMIN_PUBLIC_KEY=
JWT_ADMIN_PRIVATE_KEY=
SERVICE_NFT_STORAGE_API_KEY=
